GOOGLE_API_KEY="AIzaSyBCdLCz-7Rqts-NKphsTFdmisq-8qFol_U"
FLIGHT_API_KEY="AIzaSyBCdLCz-7Rqts-NKphsTFdmisq-8qFol_U"
WEATHER_API_KEY="AIzaSyBCdLCz-7Rqts-NKphsTFdmisq-8qFol_U"
FOOD_API_KEY="AIzaSyBCdLCz-7Rqts-NKphsTFdmisq-8qFol_U"

FLIGHT_AGENT_A2A_URL=http://localhost:8002
WEATHER_AGENT_A2A_URL=http://localhost:8004
FOOD_AGENT_A2A_URL=http://localhost:8003
HOST_AGENT_A2A_URL=http://localhost:8000